source https://api.nuget.org/v3/index.json
framework: net6.0
storage: none

nuget Fable.Remoting.Giraffe
nuget Saturn
nuget Expecto

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Feliz
nuget Feliz.Bulma
nuget Fulma

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Fake.Core.ReleaseNotes
nuget Farmer
nuget Paket.Core 8.0.0-alpha002

nuget Fable.Fetch
nuget Thoth.Fetch
nuget Fable.Browser.Url

nuget Fable.FontAwesome.Free
